var audQ = document.getElementById("Q");
var audW = document.getElementById("W");
var audE = document.getElementById("E");
var audA = document.getElementById("A");
var audS = document.getElementById("S");
var audD = document.getElementById("D");
var audZ = document.getElementById("Z");
var audX = document.getElementById("X");
var audC = document.getElementById("C");

function playQ() {
  audQ.play();
}
function playW() {
  audW.play();
}
function playE() {
  audE.play();
}
function playA() {
  audA.play();
}
function playS() {
  audS.play();
}
function playD() {
  audD.play();
}
function playZ() {
  audZ.play();
}
function playX() {
  audX.play();
}
function playC() {
  audC.play();
}

class DrumMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      message: ''
    };
    this.handleKeyPress = this.handleKeyPress.bind(this);
  };
 
  componentDidMount() {
    document.addEventListener('keydown', this.handleKeyPress);
  }
  componentWillUnmount() {
    document.removeEventListener('keydown', this.handleKeyPress);
  }
  handleKeyPress(event){
    switch (event.keyCode){
      case 81: // Q
        playQ();
        this.setState({
          message: 'Q Key Pressed'
        });
        break;
      case 87: // W
        playW();
        this.setState({
          message: 'W Key Pressed'
        });
        break;
      case 69: // E
        playE();
        this.setState({
          message: 'E Key Pressed'
        });
        break;
        
      case 65: // A
        playA();
        this.setState({
          message: 'A Key Pressed'
        });
        break;
      case 83: // S
        playS();
        this.setState({
          message: 'S Key Pressed'
        });
        break;
      case 68: // D
        playD();
        this.setState({
          message: 'D Key Pressed'
        });
        break;
        
      case 90: // Z
        playZ();
        this.setState({
          message: 'Z Key Pressed'
        });
        break;
      case 88: // X
        playX();
        this.setState({
          message: 'X Key Pressed'
        });
        break;
      case 67: // C
        playC();
        this.setState({
          message: 'C Key Pressed'
        });
        break;
        
      default:
        this.setState({
          message: ''
        });
        break;
    }
  }
  render() {
    return(
    <div id="display">{this.state.message}</div>
    );
  }
};

ReactDOM.render(
  <DrumMachine />,
  document.getElementById("sound-name")
);